<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>casita</title>
</head>
<body>
    <div>
    <div class="casita"></div>
    
    </div>   
    <div>
    <div class ="techo"></div>
    
    <p id="puerta"> </p>
    
    </div>
</body>
</html>